<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Abel de Oliveira Nascimento</title>
  </head>
  <body>
      <!--Pagina Fixa, no caso a Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark position-fixed col-12 m-auto" style="z-index: 999; ">
          <img src="https://user-images.githubusercontent.com/98188181/152560019-7bcf0a8d-c130-493c-888f-2afe2c1331e1.png" height="30px" width="30px">
          <h1 style="color: white;" >Historia</h1>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end m-auto " id="conteudoNavbarSuportado">
            <div class="nav-item my-2 my-lg-0 ">
              <a class="navbar-brand nav-link" href="https://luapablosda.github.io/projHistoria/">Voltar</a>
            </div>
            <div class="nav-item my-2 my-lg-0">
              <a class="navbar-brand nav-link" href="https://luapablosda.github.io/projPref711/">Ernesto</a>
            </div>
            <div class="nav-item my-2 my-lg-0">
              <a class="navbar-brand nav-link" href="https://luapablosda.github.io/projPref712/">Jerônimo</a>
            </div>
            <div class="nav-item my-2 my-lg-0">
              <a class="navbar-brand nav-link" href="https://luapablosda.github.io/projPref713/">Geraldo/a>
            </div>
            <div class="nav-item my-2 ">
              <a class="navbar-brand nav-link" href="https://luapablosda.github.io/projPref715/">Luiz</a>
            </div>
            <div class="nav-item my-2 ">
                <a class="navbar-brand nav-link" href="https://luapablosda.github.io/projPref716/">João</a>
            </div>
            <div class="nav-item my-2 ">
                <a class="navbar-brand nav-link" href="https://luapablosda.github.io/projPref717/">Afrânio</a>
            </div>
            <div class="nav-item my-2 ">
                <a class="navbar-brand nav-link" href="https://luapablosda.github.io/projPref718/">Hermann</a>
            </div>
          </div>
        </nav>
      </header>
      <br><br><br>
      <br>
      <!-- Até aqui a Pagina Fixa-->
    <h1 class="text-center">Abel de Oliveira Nascimento</h1>
    <div class="text-center">
        <img src="https://user-images.githubusercontent.com/98188181/159256712-ce75d05a-25af-49e0-9745-35e815faa037.jpg" class="rounded" width="250px" height="300px" >
    </div>
    <h6 class="text-center">E sua Biografia</h6>
    <br>
    <p class="text-center col-9 m-auto">Nasceu em 10 de junho de 1927 no Sítio Barriguda, filho de Francelino Marinho do 
        Nascimento e Francisca Maria de Oliveira. Aprendeu no mínimo em termos de instrução
         escolar, ou seja, ler algumas frases e assinar o próprio nome, pois logo cedo teve
          que trabalhar para se manter. Em plena juventude, muda-se com família para São 
          Paulo, onde permaneceu por vários anos, exercendo funções simples.<br>
          Não saber ler e escrever foi, para ele, motivo de vergonha em São Paulo, 
          motivo que o leva a estudar sozinho, tentando ampliar seus conhecimentos. Ao retornar
          para a a terrar natal, trouxe algumas economias e comrpou um pedaço de terra. Em 1956,
           casa-se com uma professora municipal da localidade, Vitória Ferreira Nascimento, 
           com quem três homens (Carlos, Abel e Marcos) e três mulheres (Carmem, Luciene e Zezeinha).
           A convivência com pessoas esclarecidas, principalmente com a esposa, e as experiências 
           vividas nos anos em que morou na capital paulista fez dele um cidadão de personalidade 
           forte, bastante tranquilo e decidido. Depois, torna-se comerciante de produtos da região, 
           junto com o sogro. Negociou vários anos com Hermann Almeida. Neste meio tempo, já por volta 
           de 1961, aproximam-se as primeiras eleições da nova cidade, e Abel se filia ao partído da 
           família Lins, o MDB (Movimento Democrático Brasileiro, depois tranformado no PMDB). Com a ajuda 
           de Edler Tenório Lins, irmão do então prefeito Neto Lins, é eleito vereador para o período
            de 1962/68. Em 1970, já homem público respeitado e lidér entre os da sua região, 
            reelege-se vereador para, mais um mandato.<br> Em 1977 é eleito prefeito de Mar Vermelho. 
            Iniciou a gestão trabalhando com garra; porém, um problema renal tira-lhe o sossego, até 
            que em 03.10.1980, ceifa-lhe a vida, meses antes de ser selecionado com um dos trinta 
            Melhores Prefeitos do Brasil. Abel se destacou como homem público pelas suas probidade e 
            visão administrativa. No entanto, muito lhe foi útil a presença constante de sua 
            esposa Vitória, que fora sua grande conselheira.</p>
    <br>
        <h3 class="text-center col-9 m-auto">*OBRAS:</h3>
        <p class="test-center col-9 m-auto">1. Conclusão do Teatro Municipal.<br>
            2. Construção de 1 grupo escolar na Fazenda Pedra Branca.<br>
            3. Coonstrução de 1 grupo esolar no Sítio Cajaíba.<br>
            4. Construção de 2 bueiros na zona rural.<br>
            5. Urbanização da Lagoa de Mar Vermelho.<br>
            6. Arborização da Lagoa de Mar Vermelho.<br>
            7. Aquisição de 1 caminhonete para o município.</p>
    <br>
    <hr>
    <br><br><br>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
